# SK-Tech

./: Dockerfile  Jenkinsfile  create-containers.sh  pom.xml
src/main/java/com/skTechnologies/: App.java
src/test/java/com/skTechnologies/: AppTest.java
