<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skTechnologies</groupId>
  <artifactId>SK-Tech</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SK-Tech Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <organization>
        <name>TCS</name>
		<url>https://www.tcs.com/</url>
    </organization>
	<developers>
        <developer>
            <id>dev1</id>
            <name>Developer 1</name>
            <email>developer1@email.com</email>
        </developer>
        <developer>
            <id>dev2</id>
            <name>Developer 2</name>
            <email>developer2@email.com</email>
        </developer>
	<developer>
            <id>dev3</id>
            <name>Mahesh</name>
            <email>Mahesh@email.com</email>
        </developer>
    </developers>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>SK-Tech</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
	</plugins>
  </build>
</project>
